<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20140212T000000Z" mrproject-version="2" calendar="2">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
    <calendar id="2" name="FabLab">
      <default-week mon="1" tue="0" wed="1" thu="0" fri="1" sat="0" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="1400" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20140301" type="day-type" id="1"/>
        <day date="20140501" type="day-type" id="1"/>
        <day date="20140429" type="day-type" id="1"/>
        <day date="20140308" type="day-type" id="1"/>
        <day date="20140306" type="day-type" id="1"/>
        <day date="20140426" type="day-type" id="1"/>
        <day date="20140304" type="day-type" id="1"/>
        <day date="20140220" type="day-type" id="0"/>
        <day date="20140503" type="day-type" id="1"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="R&#xE9;union avec les tuteurs" note="" work="1800" duration="3600" start="20140212T000000Z" end="20140213T150000Z" work-start="20140213T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="2" name="Analyse et recherche de solutions" note="" work="108000" start="20140213T150000Z" end="20140227T150000Z" work-start="20140213T150000Z" percent-complete="39" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="3" name="Solutions logicielle" note="" work="43200" start="20140213T150000Z" end="20140222T150000Z" work-start="20140213T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Solution mat&#xE9;rielle" note="" work="43200" start="20140213T150000Z" end="20140222T150000Z" work-start="20140213T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Analyse math&#xE9;matique (formules, algos...)" note="" work="21600" start="20140222T150000Z" end="20140227T150000Z" work-start="20140222T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Localisation d'un objet (ordinateur)" note="" work="129600" start="20140227T150000Z" end="20140329T150000Z" work-start="20140227T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20140224T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="7" name="Impl&#xE9;mentation &#xE0; 1 poste" note="" work="32400" start="20140227T150000Z" end="20140315T150000Z" work-start="20140227T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Tests 1 poste et finalisation" note="" work="32400" start="20140315T150000Z" end="20140322T150000Z" work-start="20140315T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Impl&#xE9;mentation &#xE0; 3 postes" note="" work="32400" start="20140315T150000Z" end="20140322T150000Z" work-start="20140315T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Tests 3 postes et finalisation" note="" work="32400" start="20140322T150000Z" end="20140329T150000Z" work-start="20140322T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="Interface de visualisation" note="" work="97200" start="20140329T150000Z" end="20140419T150000Z" work-start="20140329T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
      <task id="12" name="Utilisation d'un logiciel ou Impl&#xE9;mentation" note="" work="64800" start="20140329T150000Z" end="20140412T150000Z" work-start="20140329T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="Tests" note="" work="32400" start="20140412T150000Z" end="20140419T150000Z" work-start="20140412T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="14" name="D&#xE9;veloppement PCB" note="" work="140400" start="20140412T150000Z" end="20140522T150000Z" work-start="20140412T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
      <task id="15" name="Conception des cartes" note="" work="64800" start="20140412T150000Z" end="20140506T150000Z" work-start="20140412T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="R&#xE9;alisation (soudure...)" note="" work="21600" start="20140506T150000Z" end="20140510T150000Z" work-start="20140506T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Tests sur PCB" note="" work="54000" start="20140510T150000Z" end="20140522T150000Z" work-start="20140510T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="18" name="Soutenance" note="" work="0" start="20140526T000000Z" end="20140526T000000Z" work-start="20140527T140000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140526T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
